terraform {
  required_providers {
    multireplace = {
      source = "winebarrel/multireplace"
    }
  }
}

output "london_bridge" {
  value = provider::multireplace::multireplace(
    "London Bridge Is Falling Down, Falling down, falling down",
    { Falling = "Winding", falling = "jumping" }
  )

  # value = provider::multireplace::multireplace(
  #   "London Bridge Is Falling Down, Falling down, falling down",
  # 	{ Falling = "Winding" },
  # 	{ falling = "jumping" }
  # )
}

output "birmingham_bridge" {
  value = provider::multireplace::multireplace(
    "Birmingham Bridge Is Falling Down, Falling down, falling down",
    { "/(?i)falling/" = "rising", "/(?i)down/" = "up" }
  )
}

locals {
  jsonencode_html = jsonencode({
    link = "<a href=\"https://example.com?foo=bar&zoo=baz\">Open</a>"
  })

  jsonunescape_html = provider::multireplace::jsonunescape(local.jsonencode_html)
}

output "html" {
  value = <<-EOT
    ${local.jsonencode_html}
    ---
    ${local.jsonunescape_html}
  EOT
}
