terraform {
  required_providers {
    multireplace = {
      source = "winebarrel/multireplace"
    }
  }
}

output "london_bridge" {
  value = provider::multireplace::multireplace(
    "London Bridge Is Falling Down, Falling down, falling down",
    { Falling = "Winding", falling = "jumping" }
  )

  # value = provider::multireplace::multireplace(
  #   "London Bridge Is Falling Down, Falling down, falling down",
  # 	{ Falling = "Winding" },
  # 	{ falling = "jumping" }
  # )
}

output "birmingham_bridge" {
  value = provider::multireplace::multireplace(
    "Birmingham Bridge Is Falling Down, Falling down, falling down",
    { "/(?i)falling/" = "rising", "/(?i)down/" = "up" }
  )
}

output "html" {
  value = format(" %s\n", provider::multireplace::jsonunescape(
    jsonencode({
      link = "<a href=\"https://example.com?foo=bar&zoo=baz\">Open</a>"
    })
  ))
}
